<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="mEatUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaj-l8-8DJ" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <state key="normal" title="FacebookLoginButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qaj-l8-8DJ" secondAttribute="trailing" id="Wod-Ci-I5w"/>
                            <constraint firstItem="qaj-l8-8DJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wtt-3a-pZj"/>
                            <constraint firstItem="qaj-l8-8DJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kH4-6L-Sjp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="qaj-l8-8DJ" id="Bi9-Ih-TRP"/>
                        <segue destination="3p5-4G-dVz" kind="show" identifier="ShowRoomListSegue" id="PTp-H0-WW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="533"/>
        </scene>
        <!--Settlements-->
        <scene sceneID="zPv-j3-pWR">
            <objects>
                <navigationController id="DQA-3E-S9T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settlements" id="JER-tV-Gyf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFj-tC-gnU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oLP-SW-bDr" kind="relationship" relationship="rootViewController" id="xnb-uu-5la"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVC-kR-2Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="881"/>
        </scene>
        <!--SettlementListViewController-->
        <scene sceneID="p9U-PZ-rVQ">
            <objects>
                <viewController id="oLP-SW-bDr" userLabel="SettlementListViewController" customClass="SettlementListViewController" customModule="mEatUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8g-iH-hyi"/>
                        <viewControllerLayoutGuide type="bottom" id="TFU-x2-2hf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbg-vH-95D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-24-LP7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinishedRoomCell" id="chn-D4-rcz" customClass="FinishedRoomCell" customModule="mEatUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chn-D4-rcz" id="9a3-ca-Iqa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: 0,00zł" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-FR-slx" userLabel="Balance">
                                                    <rect key="frame" x="449" y="12" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-as-SMa" userLabel="Room Title">
                                                    <rect key="frame" x="17" y="12" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HNg-FR-slx" secondAttribute="trailing" constant="20" id="02u-b3-oA1"/>
                                                <constraint firstItem="HNg-FR-slx" firstAttribute="centerY" secondItem="9a3-ca-Iqa" secondAttribute="centerY" id="0WK-9P-E2f"/>
                                                <constraint firstItem="z2F-as-SMa" firstAttribute="centerY" secondItem="9a3-ca-Iqa" secondAttribute="centerY" id="9bZ-Ej-QeT"/>
                                                <constraint firstItem="z2F-as-SMa" firstAttribute="leading" secondItem="9a3-ca-Iqa" secondAttribute="leading" constant="20" id="npP-mF-E9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="balanceLabel" destination="HNg-FR-slx" id="XlS-Mu-WA0"/>
                                            <outlet property="titleLabel" destination="z2F-as-SMa" id="rUK-4E-BT8"/>
                                            <segue destination="z5e-aI-Fu0" kind="show" id="3TP-AV-soh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oLP-SW-bDr" id="DQf-eP-wzo"/>
                                    <outlet property="delegate" destination="oLP-SW-bDr" id="dh2-6L-Pf2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFU-x2-2hf" firstAttribute="top" secondItem="HSW-24-LP7" secondAttribute="bottom" id="3Wb-9b-KDN"/>
                            <constraint firstItem="HSW-24-LP7" firstAttribute="top" secondItem="Mbg-vH-95D" secondAttribute="top" id="5Nh-wI-VCb"/>
                            <constraint firstItem="HSW-24-LP7" firstAttribute="leading" secondItem="Mbg-vH-95D" secondAttribute="leading" id="8a6-XT-58q"/>
                            <constraint firstAttribute="trailing" secondItem="HSW-24-LP7" secondAttribute="trailing" id="xJo-Om-Mka"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settlements" id="qzF-Uw-5np"/>
                    <navigationItem key="navigationItem" id="e4a-dz-pXL" userLabel="Settlement List"/>
                    <connections>
                        <outlet property="tableView" destination="HSW-24-LP7" id="6LV-GS-zRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEd-Gu-gPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="881"/>
        </scene>
        <!--RoomListViewController-->
        <scene sceneID="hyh-I0-2Gv">
            <objects>
                <viewController id="uNM-NS-eFh" userLabel="RoomListViewController" customClass="RoomListViewController" customModule="mEatUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzM-eD-ISw"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ln-FL-Yo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FN1-Ot-SOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-1m-3Tc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" showsScopeBar="YES" id="jR3-Tb-bav">
                                    <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    <scopeButtonTitles>
                                        <string>Public</string>
                                        <string>Joined</string>
                                        <string>Invited</string>
                                        <string>My Room</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="uNM-NS-eFh" id="FxF-Et-fYX"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomListCell" rowHeight="40" id="BQ4-B8-Lvi" customClass="RoomListCell" customModule="mEatUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQ4-B8-Lvi" id="vie-1u-3lY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mES-pv-M1r">
                                                    <rect key="frame" x="8" y="10" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="HIv-v3-TO2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiX-mk-pTn">
                                                    <rect key="frame" x="512" y="10" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="id3-u1-Uc0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-Cj-M6o">
                                                    <rect key="frame" x="219" y="10" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="1qP-mQ-K4e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mES-pv-M1r" firstAttribute="leading" secondItem="vie-1u-3lY" secondAttribute="leadingMargin" id="70v-Wg-pzF"/>
                                                <constraint firstItem="XiX-mk-pTn" firstAttribute="top" secondItem="vie-1u-3lY" secondAttribute="topMargin" constant="2" id="7cz-kC-hBl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mES-pv-M1r" secondAttribute="bottom" constant="2.5" id="ALD-mt-kYw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XiX-mk-pTn" secondAttribute="bottom" constant="2.5" id="TiK-Yt-O6W"/>
                                                <constraint firstItem="B4P-Cj-M6o" firstAttribute="centerX" secondItem="vie-1u-3lY" secondAttribute="centerX" id="of5-s3-v5y"/>
                                                <constraint firstItem="XiX-mk-pTn" firstAttribute="trailing" secondItem="vie-1u-3lY" secondAttribute="trailingMargin" id="qd4-Qx-Jni"/>
                                                <constraint firstItem="mES-pv-M1r" firstAttribute="top" secondItem="vie-1u-3lY" secondAttribute="topMargin" constant="2" id="rzr-en-f3D"/>
                                                <constraint firstItem="B4P-Cj-M6o" firstAttribute="centerY" secondItem="vie-1u-3lY" secondAttribute="centerY" id="vmP-IH-sHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeLabel" destination="B4P-Cj-M6o" id="Fux-WA-Sdl"/>
                                            <outlet property="timeLabel" destination="XiX-mk-pTn" id="ANg-zo-9m9"/>
                                            <outlet property="titleLabel" destination="mES-pv-M1r" id="JKa-fX-XGC"/>
                                            <segue destination="lG1-sF-iMY" kind="show" id="kU4-vC-MLr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uNM-NS-eFh" id="huR-Bx-ESt"/>
                                    <outlet property="delegate" destination="uNM-NS-eFh" id="hKo-ba-3nn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fc9-1m-3Tc" firstAttribute="top" secondItem="FN1-Ot-SOc" secondAttribute="top" id="2yq-SH-dpZ"/>
                            <constraint firstItem="Fc9-1m-3Tc" firstAttribute="bottom" secondItem="2Ln-FL-Yo2" secondAttribute="top" id="PgX-nn-Aep"/>
                            <constraint firstAttribute="trailing" secondItem="Fc9-1m-3Tc" secondAttribute="trailing" id="ixa-Bq-djz"/>
                            <constraint firstItem="Fc9-1m-3Tc" firstAttribute="leading" secondItem="FN1-Ot-SOc" secondAttribute="leading" id="tU3-sS-FIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xqu-Vm-apF">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="roomTableView" destination="Fc9-1m-3Tc" id="mH8-n7-vUd"/>
                        <outlet property="searchBar" destination="jR3-Tb-bav" id="6YY-S1-F6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgs-zg-Nzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="203"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="20m-8V-nIz">
            <objects>
                <viewController id="lG1-sF-iMY" customClass="RoomViewController" customModule="mEatUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKO-dC-0en"/>
                        <viewControllerLayoutGuide type="bottom" id="rVk-zm-N5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0y4-Aa-DPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nft-zk-oRX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParticipantCell" id="gaF-tn-ec1">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaF-tn-ec1" id="wsu-8K-exs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nft-zk-oRX" firstAttribute="height" secondItem="0y4-Aa-DPT" secondAttribute="height" multiplier="0.5" id="cyq-tB-NDg"/>
                            <constraint firstItem="nft-zk-oRX" firstAttribute="centerX" secondItem="0y4-Aa-DPT" secondAttribute="centerX" id="dXM-CK-REA"/>
                            <constraint firstItem="nft-zk-oRX" firstAttribute="width" secondItem="0y4-Aa-DPT" secondAttribute="width" id="eXA-kS-scs"/>
                            <constraint firstItem="nft-zk-oRX" firstAttribute="top" secondItem="wKO-dC-0en" secondAttribute="bottom" constant="-64" id="oaL-Yg-0Nk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OR3-aT-tp1">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="NAa-Hx-5fA" customClass="OscillatingRoomInfoView" customModule="mEatUp" customModuleProvider="target">
                            <rect key="frame" x="225" y="3" width="150" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="CaB-9o-jdM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="63K-jN-C03">
                                <rect key="frame" x="530" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Join"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoView" destination="NAa-Hx-5fA" id="eKL-qR-Rks"/>
                        <segue destination="7Gv-nF-1j4" kind="show" identifier="showRoomDetailsSegue" id="RmG-Tc-ZsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9b-jG-xsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="203"/>
        </scene>
        <!--Title-->
        <scene sceneID="rWu-5e-0K8">
            <objects>
                <viewController id="7Gv-nF-1j4" customClass="RoomDetailsViewController" customModule="mEatUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGg-IA-iMe"/>
                        <viewControllerLayoutGuide type="bottom" id="qsO-H5-xnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eu4-UO-dEb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-3T-CLl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03Q-yh-wKV" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="329"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="OwnerTF" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="EJK-Ci-WKs" customClass="OnlyBottomBorderTextField" customModule="mEatUp" customModuleProvider="target">
                                                <rect key="frame" x="210" y="20" width="370" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7Gv-nF-1j4" id="7Hn-dg-8nF"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U72-Rx-c82">
                                                <rect key="frame" x="20" y="71" width="180" height="31.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PlaceTF" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hvI-N1-2k9" customClass="OnlyBottomBorderTextField" customModule="mEatUp" customModuleProvider="target">
                                                <rect key="frame" x="210" y="71" width="370" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7Gv-nF-1j4" id="C4A-Vg-jUW"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH6-dM-sj1">
                                                <rect key="frame" x="20" y="123" width="180" height="31.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DateTF" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="VZ8-50-Z6J" customClass="OnlyBottomBorderTextField" customModule="mEatUp" customModuleProvider="target">
                                                <rect key="frame" x="210" y="123" width="370" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dateTextFieldEditing:" destination="7Gv-nF-1j4" eventType="editingDidBegin" id="rXI-en-kPt"/>
                                                    <outlet property="delegate" destination="7Gv-nF-1j4" id="xmO-22-pM7"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aog-Fu-GIZ">
                                                <rect key="frame" x="20" y="174" width="180" height="31.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="HourTF" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-vn-uvK" customClass="OnlyBottomBorderTextField" customModule="mEatUp" customModuleProvider="target">
                                                <rect key="frame" x="210" y="174" width="370" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="hourTextFieldEditing:" destination="7Gv-nF-1j4" eventType="editingDidBegin" id="asg-un-aQn"/>
                                                    <outlet property="delegate" destination="7Gv-nF-1j4" id="KOM-Kf-hTV"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-cO-sfN">
                                                <rect key="frame" x="20" y="226" width="180" height="31.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8y-PP-CHj">
                                                <rect key="frame" x="20" y="277" width="180" height="31.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzU-q5-obg">
                                                <rect key="frame" x="20" y="20" width="180" height="31.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-Z4-duD">
                                                <rect key="frame" x="540" y="225.5" width="40" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="kvv-yL-slD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="2" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="WZt-TI-6fp">
                                                <rect key="frame" x="208" y="226" width="324" height="32.5"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="7Gv-nF-1j4" eventType="valueChanged" id="Kif-ej-KTB"/>
                                                </connections>
                                            </slider>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-yb-cbZ">
                                                <rect key="frame" x="531" y="277" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wwn-vn-uvK" secondAttribute="trailing" constant="20" id="1UV-hf-MKj"/>
                                            <constraint firstItem="U72-Rx-c82" firstAttribute="leading" secondItem="03Q-yh-wKV" secondAttribute="leading" constant="20" id="2XT-Ll-1ZQ"/>
                                            <constraint firstItem="hvI-N1-2k9" firstAttribute="centerY" secondItem="U72-Rx-c82" secondAttribute="centerY" id="45t-wJ-eZn"/>
                                            <constraint firstAttribute="trailing" secondItem="EJK-Ci-WKs" secondAttribute="trailing" constant="20" id="61K-CX-O7O"/>
                                            <constraint firstItem="VZ8-50-Z6J" firstAttribute="centerY" secondItem="MH6-dM-sj1" secondAttribute="centerY" id="666-6e-TUp"/>
                                            <constraint firstItem="IzU-q5-obg" firstAttribute="top" secondItem="03Q-yh-wKV" secondAttribute="top" constant="20" id="85B-9n-tmH"/>
                                            <constraint firstItem="hvI-N1-2k9" firstAttribute="leading" secondItem="U72-Rx-c82" secondAttribute="trailing" constant="10" id="8pS-f9-QO5"/>
                                            <constraint firstItem="aog-Fu-GIZ" firstAttribute="width" secondItem="MH6-dM-sj1" secondAttribute="width" id="Anr-hk-DoA"/>
                                            <constraint firstItem="MH6-dM-sj1" firstAttribute="top" secondItem="U72-Rx-c82" secondAttribute="bottom" constant="20" id="B6G-r4-pV7"/>
                                            <constraint firstItem="aog-Fu-GIZ" firstAttribute="top" secondItem="MH6-dM-sj1" secondAttribute="bottom" constant="20" id="BPh-bC-Y0m"/>
                                            <constraint firstItem="MH6-dM-sj1" firstAttribute="width" secondItem="U72-Rx-c82" secondAttribute="width" id="DSn-cl-VCH"/>
                                            <constraint firstItem="EJK-Ci-WKs" firstAttribute="leading" secondItem="IzU-q5-obg" secondAttribute="trailing" constant="10" id="E0I-Qf-xz8"/>
                                            <constraint firstItem="U72-Rx-c82" firstAttribute="top" secondItem="IzU-q5-obg" secondAttribute="bottom" constant="20" id="G1i-o9-FZ9"/>
                                            <constraint firstItem="MH6-dM-sj1" firstAttribute="bottom" secondItem="aog-Fu-GIZ" secondAttribute="top" constant="20" id="KVG-oH-AXt"/>
                                            <constraint firstItem="W3M-yb-cbZ" firstAttribute="height" secondItem="f8y-PP-CHj" secondAttribute="height" id="KcC-FW-xga"/>
                                            <constraint firstItem="WZt-TI-6fp" firstAttribute="height" secondItem="ebZ-cO-sfN" secondAttribute="height" id="LZj-WZ-Lbj"/>
                                            <constraint firstAttribute="bottom" secondItem="f8y-PP-CHj" secondAttribute="bottom" constant="20" id="Lx1-qP-YoT"/>
                                            <constraint firstItem="2ix-Z4-duD" firstAttribute="height" secondItem="WZt-TI-6fp" secondAttribute="height" id="OjK-Yu-FB1"/>
                                            <constraint firstItem="f8y-PP-CHj" firstAttribute="width" secondItem="ebZ-cO-sfN" secondAttribute="width" id="V54-o0-U8T"/>
                                            <constraint firstItem="2ix-Z4-duD" firstAttribute="leading" secondItem="WZt-TI-6fp" secondAttribute="trailing" constant="10" id="VAl-Rc-3Jo"/>
                                            <constraint firstItem="wwn-vn-uvK" firstAttribute="leading" secondItem="aog-Fu-GIZ" secondAttribute="trailing" constant="10" id="Zun-Rh-47M"/>
                                            <constraint firstItem="ebZ-cO-sfN" firstAttribute="width" secondItem="aog-Fu-GIZ" secondAttribute="width" id="Zwd-k1-xcJ"/>
                                            <constraint firstItem="W3M-yb-cbZ" firstAttribute="bottom" secondItem="f8y-PP-CHj" secondAttribute="bottom" id="def-CF-B7a"/>
                                            <constraint firstItem="MH6-dM-sj1" firstAttribute="leading" secondItem="03Q-yh-wKV" secondAttribute="leading" constant="20" id="eZD-tP-GE9"/>
                                            <constraint firstItem="U72-Rx-c82" firstAttribute="width" secondItem="IzU-q5-obg" secondAttribute="width" id="eqI-bn-puS"/>
                                            <constraint firstItem="WZt-TI-6fp" firstAttribute="leading" secondItem="ebZ-cO-sfN" secondAttribute="trailing" constant="10" id="g7m-sr-Scy"/>
                                            <constraint firstItem="IzU-q5-obg" firstAttribute="width" secondItem="03Q-yh-wKV" secondAttribute="width" multiplier="0.3" id="grf-R8-KEQ"/>
                                            <constraint firstItem="VZ8-50-Z6J" firstAttribute="leading" secondItem="MH6-dM-sj1" secondAttribute="trailing" constant="10" id="m6l-Cs-1Zh"/>
                                            <constraint firstItem="ebZ-cO-sfN" firstAttribute="leading" secondItem="03Q-yh-wKV" secondAttribute="leading" constant="20" id="n3s-KW-dIQ"/>
                                            <constraint firstAttribute="trailing" secondItem="W3M-yb-cbZ" secondAttribute="trailing" constant="20" id="obP-FM-ym7"/>
                                            <constraint firstItem="f8y-PP-CHj" firstAttribute="leading" secondItem="03Q-yh-wKV" secondAttribute="leading" constant="20" id="omv-ni-gcx"/>
                                            <constraint firstItem="f8y-PP-CHj" firstAttribute="top" secondItem="ebZ-cO-sfN" secondAttribute="bottom" constant="20" id="pdV-lD-e1S"/>
                                            <constraint firstItem="wwn-vn-uvK" firstAttribute="centerY" secondItem="aog-Fu-GIZ" secondAttribute="centerY" id="qb3-OM-Z9C"/>
                                            <constraint firstAttribute="trailing" secondItem="2ix-Z4-duD" secondAttribute="trailing" constant="20" id="spF-iZ-SLA"/>
                                            <constraint firstItem="WZt-TI-6fp" firstAttribute="centerY" secondItem="ebZ-cO-sfN" secondAttribute="centerY" id="uSS-V7-Lsk"/>
                                            <constraint firstItem="aog-Fu-GIZ" firstAttribute="leading" secondItem="03Q-yh-wKV" secondAttribute="leading" constant="20" id="wQm-N2-8IX"/>
                                            <constraint firstItem="2ix-Z4-duD" firstAttribute="centerY" secondItem="WZt-TI-6fp" secondAttribute="centerY" id="x8N-4G-3Fo"/>
                                            <constraint firstItem="IzU-q5-obg" firstAttribute="leading" secondItem="03Q-yh-wKV" secondAttribute="leading" constant="20" id="xkZ-tP-l8W"/>
                                            <constraint firstAttribute="trailing" secondItem="VZ8-50-Z6J" secondAttribute="trailing" constant="20" id="yu8-BT-BWG"/>
                                            <constraint firstItem="ebZ-cO-sfN" firstAttribute="top" secondItem="aog-Fu-GIZ" secondAttribute="bottom" constant="20" id="yun-QP-FOL"/>
                                            <constraint firstItem="EJK-Ci-WKs" firstAttribute="centerY" secondItem="IzU-q5-obg" secondAttribute="centerY" id="zRC-TZ-jGr"/>
                                            <constraint firstAttribute="trailing" secondItem="hvI-N1-2k9" secondAttribute="trailing" constant="20" id="zvo-WP-f3U"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KVG-oH-AXt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="03Q-yh-wKV" secondAttribute="trailing" id="2XG-IR-pkF"/>
                                    <constraint firstItem="03Q-yh-wKV" firstAttribute="leading" secondItem="Cfy-3T-CLl" secondAttribute="leading" id="5cW-oh-cPh"/>
                                    <constraint firstItem="03Q-yh-wKV" firstAttribute="top" secondItem="Cfy-3T-CLl" secondAttribute="top" id="N6W-Aj-jXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="03Q-yh-wKV" secondAttribute="bottom" id="kbH-Tj-wId"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03Q-yh-wKV" firstAttribute="width" secondItem="Eu4-UO-dEb" secondAttribute="width" id="2xc-SX-djb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cfy-3T-CLl" secondAttribute="trailing" constant="-20" id="8QC-R9-xbz"/>
                            <constraint firstItem="Cfy-3T-CLl" firstAttribute="top" secondItem="XGg-IA-iMe" secondAttribute="bottom" id="BSn-Fb-ItD"/>
                            <constraint firstItem="qsO-H5-xnW" firstAttribute="top" secondItem="Cfy-3T-CLl" secondAttribute="bottom" constant="-49" id="GUV-Qc-FVJ"/>
                            <constraint firstItem="qsO-H5-xnW" firstAttribute="top" secondItem="Cfy-3T-CLl" secondAttribute="bottom" id="Guf-Iq-lfk"/>
                            <constraint firstItem="Cfy-3T-CLl" firstAttribute="top" secondItem="XGg-IA-iMe" secondAttribute="bottom" id="Vl3-zM-gWH"/>
                            <constraint firstItem="Cfy-3T-CLl" firstAttribute="top" secondItem="Eu4-UO-dEb" secondAttribute="topMargin" id="frs-Ov-Gfx"/>
                            <constraint firstItem="qsO-H5-xnW" firstAttribute="top" secondItem="Cfy-3T-CLl" secondAttribute="bottom" id="giF-Nb-v1s"/>
                            <constraint firstItem="Cfy-3T-CLl" firstAttribute="top" secondItem="XGg-IA-iMe" secondAttribute="bottom" constant="-40" id="mgF-qL-euK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cfy-3T-CLl" secondAttribute="bottom" id="t2J-Bc-bH9"/>
                            <constraint firstItem="Cfy-3T-CLl" firstAttribute="leading" secondItem="Eu4-UO-dEb" secondAttribute="leadingMargin" constant="-20" id="vep-Ss-rJC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BSn-Fb-ItD"/>
                                <exclude reference="Vl3-zM-gWH"/>
                                <exclude reference="mgF-qL-euK"/>
                                <exclude reference="GUV-Qc-FVJ"/>
                                <exclude reference="Guf-Iq-lfk"/>
                                <exclude reference="giF-Nb-v1s"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="426-WQ-uwM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AkP-ub-c5N">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n4k-Iu-kII">
                                <rect key="frame" x="546" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="03Q-yh-wKV" id="buU-P5-aJh"/>
                        <outlet property="dateTextField" destination="VZ8-50-Z6J" id="4LT-PN-iTx"/>
                        <outlet property="hourTextField" destination="wwn-vn-uvK" id="sq7-r4-l6g"/>
                        <outlet property="limitLabel" destination="2ix-Z4-duD" id="Ed0-kR-ay2"/>
                        <outlet property="limitSlider" destination="WZt-TI-6fp" id="GGH-q9-hmS"/>
                        <outlet property="ownerTextField" destination="EJK-Ci-WKs" id="gFA-Eh-0R2"/>
                        <outlet property="placeTextField" destination="hvI-N1-2k9" id="X1U-02-rkS"/>
                        <outlet property="privateSwitch" destination="W3M-yb-cbZ" id="moS-bC-FY1"/>
                        <outlet property="saveButton" destination="n4k-Iu-kII" id="Lla-Ur-1kZ"/>
                        <outlet property="scrollView" destination="Cfy-3T-CLl" id="YOC-YE-jt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcj-Tp-8OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="203"/>
        </scene>
        <!--Settlement Details-->
        <scene sceneID="y9W-uZ-UaJ">
            <objects>
                <viewController id="z5e-aI-Fu0" customClass="SettlementViewController" customModule="mEatUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WN-is-1dZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qo8-nO-M5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nkj-fo-cxm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tM0-aO-OR2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParticipantDebtCell" rowHeight="50" id="vb7-is-srj" customClass="ParticipantDebtCell" customModule="mEatUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vb7-is-srj" id="rRP-Xk-ldE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D66-bF-lGg" colorLabel="IBBuiltInLabel-Red">
                                                    <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Jan Kowalski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-uN-4Ye">
                                                    <rect key="frame" x="70" y="14" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u69-Cg-XnQ">
                                                    <rect key="frame" x="520" y="10" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="KvU-a1-u0s"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="e5k-Wo-qNW" userLabel="width = 80"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="balanceChanged:" destination="vb7-is-srj" eventType="editingDidEnd" id="4YC-Zf-LZy"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHZ-Ja-jDP">
                                                    <rect key="frame" x="490" y="4" width="30" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="balanceIndicatorChanged:" destination="vb7-is-srj" eventType="touchUpInside" id="nIb-fD-Bxe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D66-bF-lGg" firstAttribute="centerY" secondItem="rRP-Xk-ldE" secondAttribute="centerY" id="93y-vj-KPj"/>
                                                <constraint firstAttribute="trailing" secondItem="u69-Cg-XnQ" secondAttribute="trailing" constant="20" id="X2S-5Y-fz8"/>
                                                <constraint firstItem="gOK-uN-4Ye" firstAttribute="leading" secondItem="D66-bF-lGg" secondAttribute="trailing" constant="50" id="dkz-8H-uyD"/>
                                                <constraint firstItem="D66-bF-lGg" firstAttribute="leading" secondItem="rRP-Xk-ldE" secondAttribute="leading" constant="20" id="o6w-Ei-nkp"/>
                                                <constraint firstItem="EHZ-Ja-jDP" firstAttribute="centerY" secondItem="rRP-Xk-ldE" secondAttribute="centerY" id="oIV-Tr-R7e"/>
                                                <constraint firstItem="u69-Cg-XnQ" firstAttribute="centerY" secondItem="rRP-Xk-ldE" secondAttribute="centerY" id="qQ6-VV-qvz"/>
                                                <constraint firstItem="gOK-uN-4Ye" firstAttribute="centerY" secondItem="rRP-Xk-ldE" secondAttribute="centerY" id="sHd-gZ-vTv"/>
                                                <constraint firstItem="u69-Cg-XnQ" firstAttribute="leading" secondItem="EHZ-Ja-jDP" secondAttribute="trailing" id="sNI-vg-qnE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="balanceIndicatorButton" destination="EHZ-Ja-jDP" id="Yr1-5t-yRr"/>
                                            <outlet property="balanceTextField" destination="u69-Cg-XnQ" id="5hK-U8-2aN"/>
                                            <outlet property="participantLabel" destination="gOK-uN-4Ye" id="QEB-ow-3NK"/>
                                            <outlet property="pictureImageView" destination="D66-bF-lGg" id="u5k-3N-LXq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z5e-aI-Fu0" id="WRp-Sw-8CK"/>
                                    <outlet property="delegate" destination="z5e-aI-Fu0" id="zF5-sN-9EA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tM0-aO-OR2" firstAttribute="leading" secondItem="Nkj-fo-cxm" secondAttribute="leading" id="A7o-NI-c9o"/>
                            <constraint firstAttribute="trailing" secondItem="tM0-aO-OR2" secondAttribute="trailing" id="SiV-Jr-7LC"/>
                            <constraint firstItem="tM0-aO-OR2" firstAttribute="bottom" secondItem="Qo8-nO-M5p" secondAttribute="top" id="bH2-qL-ypD"/>
                            <constraint firstItem="tM0-aO-OR2" firstAttribute="top" secondItem="Nkj-fo-cxm" secondAttribute="top" id="eLx-eD-z2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settlement Details" id="Md4-zL-CL4">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="LZ2-u5-vKa">
                            <connections>
                                <action selector="saveButtonTapped:" destination="z5e-aI-Fu0" id="CK1-B9-IQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tM0-aO-OR2" id="jkQ-Qa-3ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWo-XU-i1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P9n-fa-hV8">
            <objects>
                <tabBarController storyboardIdentifier="RoomListTabBar" id="3p5-4G-dVz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oVn-yU-PZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="38r-QK-lKz" kind="relationship" relationship="viewControllers" id="Reh-Sb-hdf"/>
                        <segue destination="DQA-3E-S9T" kind="relationship" relationship="viewControllers" id="qAH-5U-dNn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrV-34-hgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="533"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="h1g-SF-4VN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="38r-QK-lKz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Yjb-Qt-hfZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Y0-hf-8UQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uNM-NS-eFh" kind="relationship" relationship="rootViewController" id="hcS-5V-hqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhz-Hf-odc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="203"/>
        </scene>
    </scenes>
</document>
