<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3p5-4G-dVz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="mEatUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-iJ-BiO" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="20" width="600" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eN1-iJ-BiO" secondAttribute="trailing" id="2dW-xu-VHC"/>
                            <constraint firstItem="eN1-iJ-BiO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3y2-ce-7D8"/>
                            <constraint firstItem="eN1-iJ-BiO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iev-8O-hAs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eN1-iJ-BiO" secondAttribute="bottom" constant="525" id="u3O-Av-8X0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="eN1-iJ-BiO" id="9uN-OK-obm"/>
                        <segue destination="3p5-4G-dVz" kind="show" identifier="ShowRoomListSegue" id="PTp-H0-WW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="533"/>
        </scene>
        <!--SettlementViewController-->
        <scene sceneID="p9U-PZ-rVQ">
            <objects>
                <viewController id="oLP-SW-bDr" userLabel="SettlementViewController" customClass="SettlementListViewController" customModule="mEatUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8g-iH-hyi"/>
                        <viewControllerLayoutGuide type="bottom" id="TFU-x2-2hf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbg-vH-95D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qzF-Uw-5np"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEd-Gu-gPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="863"/>
        </scene>
        <!--RoomListViewController-->
        <scene sceneID="hyh-I0-2Gv">
            <objects>
                <viewController id="uNM-NS-eFh" userLabel="RoomListViewController" customClass="RoomListViewController" customModule="mEatUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzM-eD-ISw"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ln-FL-Yo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FN1-Ot-SOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-1m-3Tc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="42" id="BQ4-B8-Lvi">
                                        <rect key="frame" x="0.0" y="92" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQ4-B8-Lvi" id="vie-1u-3lY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lG1-sF-iMY" kind="show" id="kU4-vC-MLr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uNM-NS-eFh" id="huR-Bx-ESt"/>
                                    <outlet property="delegate" destination="uNM-NS-eFh" id="hKo-ba-3nn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fc9-1m-3Tc" secondAttribute="trailing" id="WhO-Lm-2XA"/>
                            <constraint firstItem="Fc9-1m-3Tc" firstAttribute="leading" secondItem="FN1-Ot-SOc" secondAttribute="leading" id="cDT-zU-8hL"/>
                            <constraint firstItem="Fc9-1m-3Tc" firstAttribute="top" secondItem="bzM-eD-ISw" secondAttribute="bottom" constant="-64" id="hlj-3y-ego"/>
                            <constraint firstItem="Fc9-1m-3Tc" firstAttribute="bottom" secondItem="2Ln-FL-Yo2" secondAttribute="top" id="vge-R6-6dz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xqu-Vm-apF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgs-zg-Nzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="203"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="20m-8V-nIz">
            <objects>
                <viewController id="lG1-sF-iMY" customClass="RoomViewController" customModule="mEatUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKO-dC-0en"/>
                        <viewControllerLayoutGuide type="bottom" id="rVk-zm-N5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0y4-Aa-DPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9b-jG-xsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P9n-fa-hV8">
            <objects>
                <tabBarController storyboardIdentifier="RoomListTabBar" id="3p5-4G-dVz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oVn-yU-PZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="38r-QK-lKz" kind="relationship" relationship="viewControllers" id="Reh-Sb-hdf"/>
                        <segue destination="oLP-SW-bDr" kind="relationship" relationship="viewControllers" id="A1k-IS-gTn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrV-34-hgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="533"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="h1g-SF-4VN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="38r-QK-lKz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Yjb-Qt-hfZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Y0-hf-8UQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uNM-NS-eFh" kind="relationship" relationship="rootViewController" id="hcS-5V-hqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhz-Hf-odc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="203"/>
        </scene>
    </scenes>
</document>
